Changed database context to 'Practica'.

name                                                                                                                                                   Cantidad_destruidas                     

------------------------------------------------------------------------------------------------------------------------------------------------------ ----------------------------------------

ALGERIA                                                                                                                                                                                  163000

PERU                                                                                                                                                                                       4022

PHILIPPINES                                                                                                                                                                                3288

INDONESIA                                                                                                                                                                                  1958

GREECE                                                                                                                                                                                     1951



(5 rows affected)

