Changed database context to 'Practica'.

Pais                                                                                                                                                   Cantidad_destruidas                     

------------------------------------------------------------------------------------------------------------------------------------------------------ ----------------------------------------

JAPAN                                                                                                                                                                                    924737

CHILE                                                                                                                                                                                     58777

INDONESIA                                                                                                                                                                                 42008

USA                                                                                                                                                                                       40000

ALGERIA                                                                                                                                                                                   19000



(5 rows affected)

