Changed database context to 'Practica'.

name                                                                                                                                                   Cantidad_de_muertos                     

------------------------------------------------------------------------------------------------------------------------------------------------------ ----------------------------------------

JAPAN                                                                                                                                                                                    153201

RUSSIA                                                                                                                                                                                    12018

PHILIPPINES                                                                                                                                                                                8139

INDONESIA                                                                                                                                                                                  6231

CHILE                                                                                                                                                                                      3296



(5 rows affected)

